<div>
    <h2>Admin Panel</h2>
    <div *ngFor="let tshirt of tshirts">
      <p>{{ tshirt.type }} - {{ tshirt.quantity }} in stock</p>
    </div>
    <div>
      <label for="type">T-shirt Type:</label>
      <select [(ngModel)]="selectedType">
        <option *ngFor="let tshirt of tshirts" [value]="tshirt.type">{{ tshirt.type }}</option>
      </select>
    </div>
    <div>
      <label for="quantity">Quantity to Restock:</label>
      <input type="number" [(ngModel)]="restockQuantity" />
    </div>
    <button (click)="restock()">Restock</button>
  </div>
